# JavaSwing

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/stok_takip/: Generic.java  Graphic.java  Login.java  Register.form  Register.java  UrunEkle.form  UrunEkle.java  UrunSil.form  Urunler.java  Veriler.java
